- name: Add cloneScreen .desktop file
  copy:
    dest: "/usr/share/applications/cloneScreen.desktop"
    content: |
      [Desktop Entry]
      Version=1.0
      Type=Application
      Exec=/usr/local/bin/cloneScreen.sh
      Icon=/usr/share/icons/Yaru/48x48/apps/session-properties.png
      Terminal=false
      Name=cloneScreen
      Comment=Duplicate screen
      Comment[de]=Bildschirm spiegeln
